# platform

./: .gitignore  README.md
.github/workflows/: APITest.yml  Dotnet-APITest.yml  Dotnet-HelloWorld.yml  Dotnet-UtilityAPI-Docker-Image-arm.yml  Dotnet-UtilityAPI-Docker-Image-multi-arch.yml  Dotnet-UtilityAPI-Docker-Image.yml  Dotnet-UtilityAPI.yml  GithubActionsHelloWorld.yml  HelloWorld.yml  Java-HelloWorld.yml  README.md  UtilityGUI-Docker-Image-multi-arch.yml  main.yml
Angular/: .gitignore  README.md
Angular/UtilityGUI/: README.md  angular.json  package-lock.json  package.json
Angular/apm/: README.md  angular.json  package-lock.json  package.json
Angular/course/: README.md  package.json
Angular/homepage/: README.md  angular.json  package-lock.json  package.json
GCP/: README.md
GCP/Terraform/: README.md  main.tf
Homebridge/: README.md
Homebridge/Docker/: docker-compose.yml
Java/: README.md
Pipelines/: HelloWorld.yml  README.md
Prometheus/: README.md
arduino/: .gitignore  README.md
clojure/: README.md
cpp/: .gitignore  HelloCpp.cpp  HelloPI.cpp  README.md
docker/: .gitignore  README.md
dotnet/: .gitignore  README.md
dotnet/UtilityAPI/UtilityAPI/UtilityAPI/: Program.cs  UtilityAPI.csproj
dotnet/UtilityAPI/src/: Nuget.config  Startup.cs  UtilityAPI.csproj  UtilityAPI.sln
dotnet/UtilityAPI/src/Properties/: launchSettings.json
dotnet5/: README.md
dotnetcore/: .gitignore
golang/: .gitignore  Dockerfile
k8s/: README.md
packagemanagers/: .README.md.un~  README.md
powershell/: README.md  install.ps1  service.ps1
python/: .gitignore  README.md
(+355 files in other folders)
